Odontella
Calycanthus
Phaeodactylum
Bryopsis
Cyanidium
Welwitschia
Scenedesmus
Coccomya
Pinus_contorta
Chlamydomonas
Fistulifera
Spinacia
Chaetosphaeridium
Oocystis
Gracilaria
Volvox
Marchantia
Porphyra_yez
Micromonas
Zygnema
Pycnococcus
Porphyra_pur
Anthoceros
Verdigellas
Coffea
Amborella
Dunaliella
Thalassiosira
Nymphaea
Psilotum
Leptosira
Prasinoderma
Chara
Cycas
Floydiella
Ptilidium
Pyramimonas
Cryptomeria
Chlorokybus
Angiopteris
Prasinococcus
Klebsormidium
Pseudendoclonium
Pedinomonas
Buus
Synedra
Ephedra
Stigeoclonium
Cyanidioschyzon
Syntrichia
Nephroselmis
Ranunculus
Illicium
Oltmannsiellopsis
Gnetum
Oedogonium
Schizomeris
Mesostigma
Physcomitrella
Staurastrum
Ostreococcus
Cyanophora
Adiantum
Parachlorella
Monomasti
Aneura
