P_marinus_MIT9303
Nodosilinea_PCC7104
Lyngbya_3L
Nostoc_PCC7120
Nodularia_CCY9414
Microcystis_NIES843
Acaryochloris_MBIC11017
P_marinus_MIT9515
Arthrospira_PCC8005
Nostoc_PCC73102
Leptolyngbya_PCC7375
Synechocystis_PCC6803
Richelia_HH01
Synechococcus_JA33Ab
Synechococcus_JA23Bprimea213
Anabaena_PCC7122
Raphidiopsis_D9
Trichodesmium_IMS101
Synechococcus_PCC7002
Cyanothece_PCC7425
Crocosphaera_WH0003
Pseudanabaena_PCC7429
Synechococcus_WH8016
Cyanobium_PCC7001
Calothrix_PCC6303
Richelia_HM01
Prochloron_Solomon
Oscillatoria_PCC6506
P_marinus_MIT9211
Nostoc_0708
Pseudanabaena_PCC7367
Cyanothece_PCC7424
Prochloron_Fiji
Synechococcus_RCC307
Pleurocapsa_PCC7327
Pseudanabaena_PCC6802
Cyanobium_PCC6307
Fischerella_JSC11
P_marinus_AS9601
Microcoleus_FGP2
Synechococcus_PCC6301
Thermosynechococcus_BP1
Leptolyngbya_PCC7376
Synechococcus_PCC7335
Cyanothece_CCY0110
Cyanothece_PCC8801
Microcoleus_PCC7420
Paulinella
Synechococcus_CC9605
Synechococcus_CB0101
Lyngbya_PCC8106
